<html>
    <head>
        <title>Balaji</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image:url('https://ik.imagekit.io/manu6268/4seasons/Snapchat-1220533539.jpg?updatedAt=1743405389562');
                background-size: cover;
                background-position: center;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .content {
                position: absolute;
                top: 75%;
                left: 15%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                border-radius: 10px;
            }
    
            .image-container {
                margin-top: 20px;
            }
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>BALAJI SAI</h1>
            <p>He will be My Varadha.</p>
        </div>
    </body>
</html>