<html>
<head>
    <title>Manu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image:url('https://ik.imagekit.io/manu6268/4seasons/Snapchat-1816245582.jpg?updatedAt=1743406257240');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            position: absolute;
            top: 75%;
            left: 15%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    
    color: white;
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    
    color: #ffffff;
}
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-button">← Back</a>
    <div class="content">
        <h1>MANU</h1>
        <p>The King is SOLO.</p>
    </div>
</body>
</html>